{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'config/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'config/**/*.{ts,tsx}' --fix",
    "format:check": "prettier --check",
    "format:write": "prettier --write ./",
    "migrate": "ts-node ./scripts/preprocess-sql.ts && ts-node ./scripts/run-setup.ts"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "postgraphile": "^4.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
